#Uncomment the following to enable automatic server login
#server=http://localhost
#username=Admin
#password=zabbix

#Use the following to enable proxy server support
#Only "proxy_server" is required to enable proxy support
#default values are shown
#proxy_server=
#proxy_port=3128
#proxy_user=
#proxy_password=

#It is possible to define "named" servers and log into them individually
#Named servers do not inherit any values from the global default server,
#and will not be logged into at startup by default.
#The syntax is a follows:
#server[name][parameter]=value
#"global" is reserved and cannot be used in the config file
#The string "server" is required, and will not be part of the server name
#in Zabcon.  At a minimum values are required for server,username and password
#The following example would be referenced as "colo1" in Zabcon
#server[colo1][server]=http://zabbix.example.com/zabbix
#server[colo1][username]=Admin
#server[colo1][password]=zabbix
#server[colo1][proxy_server]=localhost
#server[colo1][proxy_port]=3128
#server[colo1][proxy_user]=user_proxy
#server[colo1][proxy_password]=password

#Which server will zabcon log into by default?
#The gloabl keyword denotes the default unnamed server options above.
#default_server=global

# The following is a list of user editable config file options, the following
# values are the defaults.  These can be changed as needed.

# Set the debug level.  0=off
#debug=0

#Where will the login session information be stored.
#If a valid session is found, it's credentials will be tried first
#thus speeding up the login/connection process.
#Leave empty to disable.
#session_file=~/zabcon.session

# Attempt to show help for a bad command.
#show_help=false

# How many lines to print when running interactively before pausing output
#lines=24

# The default language
#language="english"

# When debugging api calls, how many characters in the output from the Zabbix
# server should be displayed before truncation occurs?  When the truncation
# limit is reached the output is split into two.  The first n/2 characters
# are printed followed by " ... " then the last n/2 characters are displayed.
# 0 = do not truncate
#truncate_length=5000

#output related environment variables

# Are we displaying a well formatted table or csv?  Zabcon will automatically
# set this variable to true for interactive use.
# true = table   false = csv
#table_output=true

# Print the table header?
#table_header=true

# The default separator character for csv output.
#table_separator=","

[custom_commands]
#This is a sub section which deals with Custom commands
#ONLY CUSTOM COMMAND INFORMATION IS ALLOWED IN THIS SECTION
#Custom commands can be explicitly called paths or globs may be given.
#Each entry however must have a unique name.  There are two reserved names
#in this section "base_path" and "show_load".
#base_path denotes the base path to be used for relative paths, by default
#it is ~ (home directory of the current user)
#show_load has two values "show" and "all" and is case insensitive.
#"all" (default) will show each file being loaded if echo is enabled
#"total" will only show a total of how many files were loaded if echo is
#enabled.

#The following are some examples
#base_path=/usr/local/zabcon
#show_load=all

#dir1=custom_commands
#If custom_commands is a directory in /usr/local/zabcon all files in that
#directory, except (dot) files, will be loaded because the base search
#path is /usr/local/zabcon

#dir2=~/zabcon_commands
#file1=~/my_zabcon_commands.rb
#file2=~/ruby/zabcon*.rb
# File to store custom commands
#custom_commands=sample_custom_commands
